BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2024  17:45:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\LCD1602.obj, .\Objects\
>> timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     0094H     UNIT         ?C?LIB_CODE
            CODE    01A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    022FH     0088H     UNIT         ?CO?MAIN
            CODE    02B7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0362H     0037H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0399H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03CCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03EFH     001FH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    040EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    042CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0449H     001BH     UNIT         ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 2


            CODE    0464H     001AH     UNIT         ?C_INITSEG
            CODE    047EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0494H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    04A9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04BDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04CCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0018H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0362H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:03EFH         PUBLIC        UART_Routine
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  D:0008H         PUBLIC        buff
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:000DH         PUBLIC        dat
  D:000EH         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        flag_REC
  B:00A0H.0       PUBLIC        steer1
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        compare
  -------         PROC          MAIN
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0029H         LINE#         21
  C:002CH         LINE#         22
  C:002FH         LINE#         23
  C:002FH         LINE#         24
  C:002FH         LINE#         25
  C:003DH         LINE#         26
  C:004CH         LINE#         28
  C:005CH         LINE#         29
  C:007EH         LINE#         30
  C:008EH         LINE#         31
  C:00AFH         LINE#         33
  C:00BFH         LINE#         34
  C:00E0H         LINE#         35
  C:00F0H         LINE#         36
  C:0105H         LINE#         39
  C:010CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:03EFH         LINE#         43
  C:03F8H         LINE#         45
  C:03FBH         LINE#         46
  C:03FBH         LINE#         47
  C:03FDH         LINE#         48
  C:0400H         LINE#         49
  C:0407H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 4


  C:0407H         LINE#         51
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:0362H         LINE#         53
  C:0366H         LINE#         55
  C:0369H         LINE#         56
  C:036CH         LINE#         57
  C:0374H         LINE#         58
  C:0383H         LINE#         59
  C:0392H         LINE#         60
  C:0394H         LINE#         61
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0018H         LINE#         6
  C:0018H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0449H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0449H         LINE#         8
  C:0449H         LINE#         9
  C:0449H         LINE#         10
  C:044CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 5


  C:044FH         LINE#         12
  C:0452H         LINE#         13
  C:0455H         LINE#         14
  C:0458H         LINE#         15
  C:045BH         LINE#         16
  C:045DH         LINE#         17
  C:045FH         LINE#         18
  C:0461H         LINE#         19
  C:0463H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04CCH         PUBLIC        _LCD_WriteCommand
  C:042CH         PUBLIC        _LCD_ShowNum
  C:032AH         PUBLIC        _LCD_ShowBinNum
  C:04C3H         PUBLIC        LCD_Delay
  C:02F1H         PUBLIC        _LCD_ShowHexNum
  C:0422H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04A9H         PUBLIC        LCD_Init
  C:03CCH         PUBLIC        _LCD_ShowString
  C:04D6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:047EH         PUBLIC        _LCD_SetCursor
  C:02B7H         PUBLIC        _LCD_ShowSignedNum
  C:03A5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04C3H         LINE#         15
  C:04C3H         LINE#         16
  C:04C3H         LINE#         19
  C:04C5H         LINE#         20
  C:04C7H         LINE#         22
  C:04C7H         LINE#         23
  C:04C9H         LINE#         24
  C:04CBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 6


  D:0007H         SYMBOL        Command
  C:04CCH         LINE#         32
  C:04CCH         LINE#         33
  C:04CCH         LINE#         34
  C:04CEH         LINE#         35
  C:04CEH         LINE#         36
  C:04CEH         LINE#         37
  C:04CEH         LINE#         38
  C:04D1H         LINE#         39
  C:04D3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0422H         LINE#         48
  C:0422H         LINE#         49
  C:0422H         LINE#         50
  C:0424H         LINE#         51
  C:0424H         LINE#         52
  C:0424H         LINE#         53
  C:0424H         LINE#         54
  C:0427H         LINE#         55
  C:0429H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:047EH         LINE#         65
  C:0480H         LINE#         66
  C:0480H         LINE#         67
  C:0483H         LINE#         68
  C:0483H         LINE#         69
  C:0485H         LINE#         70
  C:0487H         LINE#         71
  C:048AH         LINE#         72
  C:048AH         LINE#         73
  C:0493H         LINE#         74
  C:0493H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04A9H         LINE#         82
  C:04A9H         LINE#         83
  C:04A9H         LINE#         84
  C:04AEH         LINE#         85
  C:04B3H         LINE#         86
  C:04B8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D6H         LINE#         97
  C:04D8H         LINE#         98
  C:04D8H         LINE#         99
  C:04DBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 7


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         110
  C:03D2H         LINE#         111
  C:03D2H         LINE#         113
  C:03D5H         LINE#         114
  C:03E8H         LINE#         115
  C:03E8H         LINE#         116
  C:03EBH         LINE#         117
  C:03EEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:039BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:039BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A5H         LINE#         123
  C:03ADH         LINE#         124
  C:03ADH         LINE#         126
  C:03B1H         LINE#         127
  C:03C1H         LINE#         128
  C:03C1H         LINE#         129
  C:03C8H         LINE#         130
  C:03CBH         LINE#         131
  C:03CBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042CH         LINE#         142
  C:0430H         LINE#         143
  C:0430H         LINE#         145
  C:0433H         LINE#         146
  C:043BH         LINE#         147
  C:043BH         LINE#         148
  C:0445H         LINE#         149
  C:0448H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 8


  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:02B7H         LINE#         160
  C:02B7H         LINE#         161
  C:02B7H         LINE#         164
  C:02BAH         LINE#         165
  C:02C2H         LINE#         166
  C:02C2H         LINE#         167
  C:02C7H         LINE#         168
  C:02CBH         LINE#         169
  C:02CDH         LINE#         171
  C:02CDH         LINE#         172
  C:02D2H         LINE#         173
  C:02DBH         LINE#         174
  C:02DBH         LINE#         175
  C:02E3H         LINE#         176
  C:02E3H         LINE#         177
  C:02EDH         LINE#         178
  C:02F0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F1H         LINE#         189
  C:02F5H         LINE#         190
  C:02F5H         LINE#         192
  C:02F8H         LINE#         193
  C:0300H         LINE#         194
  C:0300H         LINE#         195
  C:0316H         LINE#         196
  C:031CH         LINE#         197
  C:031CH         LINE#         198
  C:031EH         LINE#         199
  C:0320H         LINE#         201
  C:0320H         LINE#         202
  C:0326H         LINE#         203
  C:0326H         LINE#         204
  C:0329H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 9


  C:032AH         LINE#         215
  C:032EH         LINE#         216
  C:032EH         LINE#         218
  C:0331H         LINE#         219
  C:0339H         LINE#         220
  C:0339H         LINE#         221
  C:035EH         LINE#         222
  C:0361H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0494H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0494H         LINE#         2
  C:0494H         LINE#         3
  C:0494H         LINE#         4
  C:0497H         LINE#         5
  C:049AH         LINE#         6
  C:049DH         LINE#         7
  C:04A0H         LINE#         8
  C:04A2H         LINE#         9
  C:04A4H         LINE#         10
  C:04A6H         LINE#         11
  C:04A8H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:010FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:013CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:014EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2024  17:45:34  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.2 xdata=0 code=1248
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
